D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\bin\Debug\net7.0\tab-60.exe
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\bin\Debug\net7.0\tab-60.deps.json
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\bin\Debug\net7.0\tab-60.runtimeconfig.json
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\bin\Debug\net7.0\tab-60.dll
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\bin\Debug\net7.0\tab-60.pdb
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.csproj.AssemblyReference.cache
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.AssemblyInfoInputs.cache
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.AssemblyInfo.cs
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.csproj.CoreCompileInputs.cache
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.dll
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\refint\tab-60.dll
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.pdb
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\tab-60.genruntimeconfig.cache
D:\ДЗ. курсы программирования\С#\C# 60\ex-60\tab-60\obj\Debug\net7.0\ref\tab-60.dll
